<?xml version="1.0" encoding="UTF-8" ?>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8" isELIgnored="false"%>
<%@ page session="true"%>
<%@	taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<nav class="navbar navbar-inverse">
<div class="container-fluid">

	<div class="navbar-header">
		<a class="navbar-brand" href="${pageContext.request.contextPath}/home"><p
				class="text-warning">School Manager</p></a>
	</div>

	<c:choose>
		<c:when test="${sessionScope.user.role=='ROLE_TEACHER'}">
			<%@ include file="../jspf/teacher_menu.jspf"%>
		</c:when>
		<c:when test="${sessionScope.user.role=='ROLE_STUDENT'}">
			<%@ include file="../jspf/student_menu.jspf"%>
		</c:when>
	</c:choose>
	
<!-- 
 <ul class="nav navbar-nav">
      	<li class="dropdown"><a class="dropdown-toggle"
		data-toggle="dropdown">Teachers <span class="caret"></span></a>
		<ul class="dropdown-menu">
			<li><a href="${pageContext.request.contextPath}/teacher/addadmin">Addteacher</a></li>
		</ul></li
    </ul>
-->
 
	<ul class="nav navbar-nav navbar-right">
		<c:choose>
			<c:when test="${sessionScope.user==null}">
				<li><a href="${pageContext.request.contextPath}/user/login"><span
						class="glyphicon glyphicon-log-in"></span> Login</a></li>
			</c:when>
			<c:otherwise>
				<li><a><span class="glyphicon glyphicon-user">USER:
						${sessionScope.user.email}</a></span></li>
				<li><a href="${pageContext.request.contextPath}/user/logout"><span
						class="glyphicon glyphicon-log-in"></span> Logout</a></li>
			</c:otherwise>
		</c:choose>
	</ul>

</div>
</nav>
